body {
    padding: 0;
    margin: 0;
    font-family: 'Anton', sans-serif;
    color: #000;
    font-size: 16px;
    background: #E5E5E5;
}

h1, h2, h3, h4, h5, h6 {
    padding: 0;
    margin: 0;
    text-transform: uppercase;
}

button:focus {
    outline: none
}

ul, li {
    display: block;
    padding: 0;
}

.container {
    width: 1170px;
    margin: 0 auto;
}

.header {
    background: url("../img/header-bg.jpg") no-repeat center top / cover;
    padding-top: 57px;
    color: white;
    padding-bottom: 322px;
}

header a {
    color: #ffffff;
}

.nav {
    display: flex;
    align-items: center;
    margin-bottom: 216px;
}

.menu {
    display: flex;
}

.menu li {
    margin-right: 40px;
}

.menu-btn {
    text-transform: uppercase;
    text-decoration: none;
    font-size: 14px;
    transition: all 0.6s ease;
}

.menu-btn:hover {
    color: #000;
}

.logo {
    margin-right: 69px;
}

.tel {
    font-size: 17px;
    text-decoration: none;
    margin-left: auto;
    letter-spacing: 0.1rem;
    transition: all 0.6s ease;
}

.tel:hover {
    color: #000;
}

.offer {

}

.offer p {
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-size: 30px;
    margin: 0;
}

.offer h1 {
    font-size: 100px;
    margin-bottom: 19px;
}

.btn {
    display: block;
    font-size: 17px;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    border: 1px solid #FFFFFF;
    padding: 17px 47px;
    width: 137px;
    transition: all 0.6s ease;
}

.btn:hover {
    background: #fff;
    color: #000;
}

#section {
    padding-top: 125px;
    margin-bottom: 114px;
}

.title {
    display: block;
    font-size: 50px;
    margin-bottom: 74px;
}

.column {
    display: flex;
}

.column li {
    margin-right: 36px;
}

.column li p {
    font-family: 'Open Sans', sans-serif;
    line-height: 26px;
    width: 564px;
    text-align: justify;
}

.content-text {
    font-size: 25px;
    margin-bottom: 31px;
}

.pictures {
    margin-top: 84px;
}

.pictures ul {
    display: flex;
}

.pictures ul li {
    margin-right: 30px;
}

.pictures ul li img {
    transition: all 0.5s ease;
}

.pictures ul li img:hover {
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    transform: scale(1.15);
}

.footer {
    margin-bottom: 113px;
}

.footer-text {
    display: flex;
}

.footer-text li p{
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
}

.menu-burger {
    background: none;
    border: none;
    margin-left: 20px;
    display: none
}

.header .show-menu {
    display: block;
    position: absolute;
    background: rgba(0,0,0,0.4);
    left: 0;
    top: 0;
    width: 50%;
    padding: 40px 20px 20px 40px;
}

.header .show-menu li {
    margin-bottom: 20px;
}

/*mediaaaaaaaaaaaaaaaaaaaaaa*/

@media screen and (max-width: 1200px){
    .container {
        width: 1140px;
    }
}

@media screen and (max-width: 1199px){
    .container {
        width: 960px;
    }
    .column li p {
        line-height: 20px;
        width: 500px;
    }
    .pictures ul li img:nth-child(1){
        width: 100%;
    }
    .pictures ul li img:nth-child(2){
        width: 100%;
    }
    .pictures ul li img:nth-child(3){
        width: 100%;
    }
}

@media screen and (max-width: 991px){
    .container {
        width: 720px;
    }
    .column li p {
        font-size: 12px;
        width: 100%;
    }
}

@media screen and (max-width: 767px){
    .container {
        width: 540px;
    }
    .column li p {
        font-size: 12px;
        width: 100%;
    }
}

@media screen and (max-width: 575px){
    .container {
        width: 90%;
        padding: 0 15px;
    }
    .menu {
        display: none;
        margin-right: 10px;
    }
    .menu-burger {
        display: block;
    }
    .offer h1 {
        font-size: 75px;
    }
}